name = Local/AdventureWorksService

serverPort = 9195

debugLevel = VERBOSE

classes.includes=AdventureWorksService.*, AdventureWorksWeb.*, AdventureWorksWebAPI.*, ASP.*
classes.excludes=

js.includes = *.js
js.excludes = */_references.js, */bootstrap*.js, */jquery*.js, */modernizr*.js, */respond*.js, */*Microsoft*.js, *WebForms/*.js

web.recording = true

storage.dir = C:/Software/Coverity/coverity-testadvisor-qa/data
logging.appenders.file.dir = C:/Software/Coverity/coverity-testadvisor-qa/logs

lineByLineAnalysis = true

//src.dir = C:/Users/gnair/Documents/Visual Studio 2013/Projects/AdventureWorks
recorder.url = http://localhost:9096

agent.fileMatching = true

standalone.mode = false

[location]
name = AdventureWorksService
dir = C:/Users/gnair/Documents/Visual Studio 2013/Projects/AdventureWorks/AdventureWorksService/bin/Debug
files.includes = *

//[location]
//name = AdventureWorksWeb
//dir = C:/Users/gnair/Documents/Visual Studio 2013/Projects/AdventureWorks/AdventureWorksWebAPI
//files.includes = *

defaultTCE.active = true
